|lab3
KEY => HEX5[5].DATAIN
KEY => HEX0[2].DATAIN
KEY => HEX0[5].DATAIN
KEY => HEX0[7].DATAIN
KEY => HEX1[4].DATAIN
KEY => HEX1[5].DATAIN
KEY => HEX2[6].DATAIN
KEY => HEX2[7].DATAIN
KEY => HEX3[1].DATAIN
KEY => HEX3[4].DATAIN
KEY => HEX4[6].DATAIN
KEY => HEX4[7].DATAIN
KEY => HEX5[4].DATAIN
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <GND>
HEX0[7] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <GND>
HEX3[1] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= KEY.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <GND>
HEX5[7] <= <GND>


